steps:
- name: node:14.15.5
  entrypoint: npm
  args: ["install","run", "create-env"]
  env:
    - 'MY_SECRET_KEY=${_MY_SECRET_KEY}'
    - 'DB_HOST=${_DB_HOST}'
    - 'DB_USERNAME=${_DB_USERNAME}'
    - 'DB_PASSWORD=${_DB_PASSWORD}'
    - 'DB_PORT=${_DB_PORT}'
    - 'DB_DATABASE=${_DB_DATABASE}'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"